{
  "name": "my-node-utils",
  "version": "1.0.0",
  "description": "Code I seem to be writing on multiple projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianmd/my-node-utils.git"
  },
  "author": "brian@murphydye.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianmd/my-node-utils/issues"
  },
  "homepage": "https://github.com/brianmd/my-node-utils#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "ramda": "^0.18.0"
  }
}
